# aqa-diploma

./: build.gradle
src/test/java/data/: CardInfo.java  DataHelper.java  SqlHelper.java
src/test/java/page/: CreditPage.java  MainPage.java  PayPage.java
src/test/java/test/: CreditTest.java  PayTest.java
